# easy-manage-curation-work

./: README.md  debug-init-env.sh  pom.xml
src/main/assembly/: bin.xml
src/main/scala/nl.knaw.dans.easy.curationwork/: Assign.scala  Command.scala  CommandLineOptions.scala  Configuration.scala  Deposit.scala  EasyManageCurationWorkApp.scala  Report.scala  Unassign.scala  package.scala
src/test/resources/debug-config/: application.properties  logback.xml
src/test/resources/easy-common-curation-area/38bc40f9-12d7-42c6-808a-8eac77bfc726/: deposit.properties
src/test/resources/easy-common-curation-area/48bc40f9-12d7-42c6-808a-8eac77bfc726/: deposit.properties
src/test/resources/easy-common-curation-area/58bc40f9-12d7-42c6-808a-8eac77bfc726/: deposit.properties
src/test/resources/easy-common-curation-area/68bc40f9-12d7-42c6-808a-8eac77bfc726/: deposit.properties
src/test/scala/nl.knaw.dans.easy.curationwork/: AssignSpec.scala  CurationWorkSpec.scala  CustomMatchers.scala  DebugConfigSpec.scala  ListSpec.scala  ReadmeSpec.scala  TestSupportFixture.scala  UnassignSpec.scala
